import streamlit as st

st.title('태양계에 존재하는 위성 확인하기!!')

planet_data = {
    '수성': {
        '특징': '태양계에서 태양과 가장 가깝고 태양계에서 가장 작은 행성이다.'
    },
    '금성': {
        '특징': '지구와 유사한 크기이지만 두꺼운 이산화탄소 대기와 그로 인한 극단적인 온실 효과가 있다.'
    },
    '자구': {
        '특징': '생명체가 존재하며 대기가 질소와 산소로 구성되어 있다.',
        '대표적인_위성': '달'
    },
    '화성': {
        '특징': '매우 희박한 이산화탄소 대기, 낮은 중력, 물의 흔적이 있다.',
        '대표적인_위성': '포보스, 데이모스'
    },
    '목성': {
        '특징': '태양계의 행성 중 가장 부피가 큰 천체이다. '
               '지름이 약 14만 3000km로 지구의 약 11배의 크기이다. '
               '목성은 엷은 고리를 가지고 있으며 유명한 네 개의 갈릴레이 위성을 포함해 많은 위성을 가지고 있다.'
        '대표적인_위성': ['이오', '유로파', '가니메데', '칼리스토 등']
    }
    '토성': {
        '특징': '토성은 아름다운 고리를 가진 행성이다. '
               '토성은 목성에 이어 태양계에서 두 번째로 크며, 태양으로부터 약 14억km 정도 떨어져 있다. '
               '지금까지 밝혀진 토성의 위성의 개수는 274개이며, 우주선 보이저에 의해 많이 밝혀졌다.'
        '대표적인_위성': ['타이탄, 엔셀라두스, 미마스 등']
    },
    '천왕성': {
        '특징': '1781년 천문학자이자 음악가인 허셜에 의해 처음 발견되었다. '
               '천왕성은 육안이 아닌 망원경으로 발견된 최초의 행성이다. '
               '천왕성의 자전은 다른 행성들과 다르게 너무 자전축이 기울어져 있다.'
        '대표적인_위성': ['세티버스, 티타니아, 미란다 등']
    },
    '해왕성': {
        '특징': '해왕성의 대기는 천왕성의 대기와 매우 비슷해 청색을 띈다. '
               '해왕성의 자기장을 가지고 있으며, 자기장의 세기는 지구의 약 0.4배 정도이다. '
               '해왕성의 위성 중에서 가장 큰 것은 트리톤이다.'
        '대표적인_위성': ['트리톤, 나이아드, 탈라사 등']
        }
satelliteE_data = {
    '달': ('지구에서 가장 가까운 천체이다.')}

satelliteM_data = {
    '포보스': ('화성을 공전하고 있는 두 위성 중 가까이 있는 위성이다.')
    '데이모스': ('화성의 두 번째 위성으로 포보스보다 작고 더 멀리 위치해 있으며, 미국의 천문학자인 아사프 홀이 발견했다.')

satelliteJ_data = {
    '이오': ('갈릴레오 갈릴레이가 발견한 갈릴레이 위성 중 하나이다. '
             '갈릴레이 위성 중에서 목성과 가장 가깝게 공전하고 있다. '
             '태양계에서 가장 활발하게 화산 활동하는 위성이다. '
             '목성의 자기장과 상호작용하여 40만 볼트에 달하는 전하의 흐름을 일으킨다.'),
    '유로파': ('갈릴레오 갈릴레이가 발견한 갈릴레이 위성 중 하나이다. '
               '이름의 유래는 그리스 로마 신화의 에우로페에서 따왔다. '
               '지름은 3122km로 갈릴레이 목성 위성 중에서 가장 작다. '
               '태양계에서 가장 큰 바다를 가지고 있어 액체 상태의 물을 가장 많이 가지고 있다.'),
    '가니메데': ('갈릴레오 갈릴레이가 발견한 갈릴레이 위성 중 하나이다. '
                 '현재까지 발견된 태양계 위성 중에서 가장 크다.(수성보다 크다.) '
                 '얇은 대기층이 100% 산소로 이루어져 있어 일반 망원경으로 관측이 가능하다. '
                 '태양계 위성 중 유일하게 자기장이 관측되며 지구처럼 오로라도 생긴다.'),
    '칼리스토': ('갈릴레오 갈릴레이가 발견한 갈릴레이 위성 중 하나이다. '
                 '이름은 그리스 로마 신화에 등장하는 칼리스토에서 유래됐다. '
                 '지름이 4821km로 갈릴레이 위성 중 가니메데 다음으로 크다. '
                 '목성의 자기권 외부로 궤도 나오는 유일한 갈릴레이 위성이라 지구의 달보다 밝다.')
}}

satelliteS_data = {
    '타이탄': ('현재까지 관측된 토성의 위성 가운데 가장 크다. '
               '목성의 위성 가니메데에 이어 두 번째로 크다. '
               '겉보기 등급은 약 8등급 수준으로 일반 망원경으로 관측하기 어렵다. '
               '지구 밖에서 안정적으로 유지되는 액체가 지표면에 존재하는 것을 확인한 첫 번째 천체이다.'),
    '엔셀라두스': ('토성의 E고리에 위치한 위성이다. '
                    '이름은 그리스 신화에서 등장하는 엔켈라두스에서 따왔다. '
                    '지름이 504km 밖에 되지 않아 영국보다 작은 크기를 가지고 있다. '
                    '일찍 형성되어 토성의 고리가 형성될 때 같이 형성되었을 것으로 추측되고 있다.'),
    '미마스': ('표면에 지름의 3분의 1에 달하는 130km 정도의 거대한 크레이터가 있다. '
               '태양계에 존재하는 구형 천체 중에서 크기가 가장 작다. '
               '미마스는 내부에 길쭉한 모양의 암석 핵을 가지고 있다. '
               '엔셀라두스처럼 얼어있는 지표면 아래 거대한 액체 바다가 있을 가능성이 있다.')
}

satelliteU_data = {
    '아리엘': ('천왕성의 제 1위성이다. '
               '천왕성의 대형 위성 중 두 번째로 천왕성과 가깝다. '
               '이심률과 궤도 경사각이 매우 작아 누워있는 상태로 공전한다. '
               '천왕성의 위성 중에서 가장 반사율이 높아 표면 지형과 색이 거의 연관성이 없다.'),
    '티타니아': ('천왕성의 5개의 대형 위성 중 하나로, 천왕성 위성 중 가장 크다. '
                 '이심률이 작아 궤도가 원에 가깝고 경사각이 작아 누운 상태로 공전한다. '
                 '탐사선이 접근하는 데 13년 정도 걸려 접근하기 힘들다. '
                 '현재까지 티타니아의 표면은 약 40% 정도 알려져 있다.'),
    '미란다': ('천왕성의 5대 위성 중 가장 작고 천왕성에 가장 가까운 궤도를 돌고 있다. '
               '다른 위성과 충돌하면서 분해되었다가 다시 합쳐졌다. '
               '깊이 20km짜리 계곡이 3개 있다. '
               '탐사선이 도달하는 데 오랜 시간이 걸린다.')
}

satelliteN_data = {
    '트리톤': ('해왕성의 제 1위성이다. '
               '해왕성의 위성 중 가장 크다. '
               '공전 방향이 행성 공전 방향과 반대인 위성 중 하나이다. '
               '해왕성과 점점 가까워지고 있으며, 약 36억 년 후 해왕성에 의해 파괴될 것으로 예상된다.'),
    '네레이드': ('해왕성의 제 2위성이다. '
                 '현재까지 발견된 위성 중 가장 높은 이심률을 가진다. '
                 '원래는 원형 궤도였지만 트리톤의 포획으로 인해 궤도가 틀어졌다.'),
    '나이아드': ('해왕성의 제 3위성이다. '
                 '해왕성과 거리가 가장 가까운 위성이다. '
                 '불규칙한 모양을 가지고 있으며 해왕성 중심에서 약 48,000km 떨어진 궤도에서 공전한다.')
}

planet_choice = st.selectbox('행성을 선택해주세요', list(planets.keys()))

if planet_choice == '지구':
    satellite_choice = st.selectbow('위성을 선택해주세요', planets['지구']['대표적인_위성'])
    st.write(satelliteE_data[satellite_choice])

elif planet_choice == '화성':
    satellite_choice = st.selectbox('위성을 선택해주세요', planets['화성']['대표적인_위성'])
    st.write(satelliteM_data[satellite_choice])

elif planet_choice == '목성':
    satellite_choice = st.selectbox('위성을 선택해주세요', planets['목성']['대표적인_위성'])
    st.write(satelliteJ_data[satellite_choice])

elif planet_choice == '토성':
    satellite_choice = st.selectbox('위성을 선택해주세요', planets['토성']['대표적인_위성'])
    st.write(satelliteS_data[satellite_choice])

elif planet_choice == '천왕성':
    satellite_choice = st.selectbox('위성을 선택해주세요', planets['천왕성']['대표적인_위성'])
    st.write(satelliteU_data[satellite_choice])

elif planet_choice == '해왕성':
    satellite_choice = st.selectbox('위성을 선택해주세요', planets['해왕성']['대표적인_위성'])
    st.write(satelliteN_data[satellite_choice])

